@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,400;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,400;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  box-sizing: border-box;
}

nav {
  position: relative;
  margin: 2.5%;
  background-color: white;
  color: black;
  display: flex;
  min-height: 8vh;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  font-style: italic;
}
nav .inicio {
  width: 10%;
  display: flex;
  align-items: center;
  padding-left: 3.5%;
}
nav .inicio img {
  border-radius: 200px;
  height: 50%;
  width: 50%;
}
nav .secciones {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
nav .secciones a {
  text-decoration: none;
  color: black;
  position: relative;
}
nav .secciones a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  top: 22px;
  left: 0;
  background-color: black;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}
nav .secciones a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}
nav .perfil {
  width: 10%;
  text-align: right;
}
nav .perfil a {
  text-decoration: none;
  color: black;
}
nav .compras {
  width: 40px;
  height: 40px;
  position: relative;
}
nav .compras .icono {
  text-align: center;
  margin-top: 7px;
  font-size: 25px;
  color: black;
}
nav .compras .cantItems {
  color: #fff;
  font-size: 80%;
  background-color: #e74c3c;
  position: absolute;
  top: 40%;
  left: 77%;
  -webkit-transform: translate(-50%, -90%);
  -moz-transform: translate(-50%, -90%);
  transform: translate(-52%, -84%);
  padding: 0 14%;
  border-radius: 1000px;
}
nav .burger {
  display: none;
  font-size: 25px;
  font-weight: lighter;
}

@media screen and (max-width: 768px) {
  nav {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 2fr 7fr 1fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas: "burger inicio ... perfil compras";
    border-radius: 0px;
    margin: 0;
  }
  nav .inicio {
    grid-area: inicio;
  }
  nav .inicio a {
    margin-top: 2.6px;
  }
  nav .compras {
    grid-area: compras;
    width: auto;
    justify-self: center;
  }
  nav .compras .icono {
    text-align: none;
  }
  nav .perfil {
    width: auto;
    justify-self: center;
    align-self: center;
    grid-area: perfil;
  }
  nav .burger {
    grid-area: burger;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  nav .inicio img {
    min-width: 30px;
  }

  .secciones {
    position: absolute;
    left: 0px;
    height: 92vh;
    top: 8vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    transform: translateX(-100%);
    background-color: white;
    transition: transform 0.5s ease-in-out;
  }
}
.nav-active {
  background-color: white;
  transform: translateX(0%);
}

.itemList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.itemList a {
  width: calc(100% / 4 - 4px - -4px / 4 - 0.01px);
}

.linkItem {
  display: flex;
  justify-content: space-evenly;
  text-decoration: none;
  font-size: 13px;
  color: black;
}

.producto {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 2fr 0.5fr 0.5fr;
  gap: 10px 0px;
  width: 98%;
  grid-template-areas: "img img img" "img img img" "nombre nombre nombre" "precio ... ...";
  height: auto;
  background-color: white;
}
.producto:hover .nombre {
  text-decoration: underline;
  color: black;
}

.img {
  grid-area: img;
  align-self: end;
}
.img img {
  width: 100%;
}

.nombre {
  grid-area: nombre;
  font-family: "DM Sans";
  font-weight: 500;
}

.precio {
  grid-area: precio;
  font-family: "DM Sans";
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .producto {
    margin-top: 40px;
  }

  .itemList {
    justify-content: flex-start;
  }
  .itemList a {
    width: calc(100% / 2 - 4px - -4px / 2 - 0.01px);
  }
}
@media screen and (max-width: 1279px) and (min-width: 480px) {
  .itemList a {
    width: calc(100% / 3 - 4px - -4px / 3 - 0.01px);
  }
}
.wrapper-carrito {
  display: flex;
}

.container-carrito {
  display: flex;
  flex-direction: column;
  width: 60%;
  align-items: center;
  margin-left: 30px;
}
.container-carrito .check-out {
  visibility: visible;
}
.container-carrito .check-in {
  visibility: hidden;
}
.container-carrito .tot {
  margin-top: 30px;
  width: 85%;
}

.item {
  display: flex;
  height: 200px;
  width: 85%;
}
.item img {
  height: 100%;
}
.item .boton-cerrar {
  color: red;
  align-self: flex-start;
  cursor: pointer;
}
.item .info-carrito {
  display: flex;
  flex-direction: column;
  padding: 15px;
  width: 50%;
}
.item .info-carrito h2 {
  font-size: 22px;
  font-weight: 600;
}
.item .info-carrito .subTot {
  font-weight: 700;
  font-style: italic;
  font-size: 17px;
  margin-top: auto;
}

.detalles {
  align-self: center;
  display: flex;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.detalles img {
  border-radius: inherit;
  max-width: 50%;
  height: auto;
}
.detalles .caracteristicas {
  width: 50%;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas: ". nombre nombre . " ". precio . ." ". anadir . ." ". . . .";
}
.detalles .caracteristicas .nombre {
  grid-area: nombre;
  font-size: 24px;
  font-weight: 400;
  align-self: center;
}
.detalles .caracteristicas .anadir-carrito {
  grid-area: anadir;
}
.detalles .caracteristicas .descripcion {
  grid-area: descripcion;
  font-size: 16px;
  display: none;
}
.detalles .caracteristicas .precio {
  grid-area: precio;
  font-size: 20px;
  font-weight: 500;
  justify-self: start;
}

* {
  box-sizing: border-box;
}

.container-form {
  background-color: #fafbfc;
  color: rgba(0, 0, 0, 0.87);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  width: 30%;
  max-width: 100%;
}
.container-form.carrito-vacio {
  display: none;
}
.container-form .header {
  background-color: #fafbfc;
  border-bottom: 0.5px solid #f0f0f0;
  padding: 20px 40px;
}
.container-form .header h2 {
  margin: 0;
}
.container-form .form {
  padding: 30px 40px;
}
.container-form .form .boton-error {
  visibility: hidden;
}
.container-form .form .check-in {
  visibility: hidden;
}
.container-form .form .check-out {
  visibility: visible;
}
.container-form .form .form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}
.container-form .form .form-control.success input {
  border-color: #2ecc71;
}
.container-form .form .form-control.success .fa-check-circle {
  visibility: visible;
  color: #2ecc71;
}
.container-form .form .form-control.error input {
  border-color: #e74c3c;
}
.container-form .form .form-control.error .fa-exclamation-circle {
  visibility: visible;
  color: #e74c3c;
}
.container-form .form .form-control.error small {
  visibility: visible;
  color: #e74c3c;
}
.container-form .form .form-control label {
  display: inline-block;
  margin-bottom: 5px;
}
.container-form .form .form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  font-family: inherit;
  font-size: 14px;
  padding: 10px;
  width: 100%;
}
.container-form .form .form-control .svg-inline--fa {
  visibility: hidden;
  position: absolute;
  top: 40px;
  right: 10px;
}
.container-form .form .form-control small {
  visibility: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
}
.container-form .form button {
  background-color: lightcoral;
  border: 2px solid lightcoral;
  color: white;
  display: block;
  padding: 10px;
  width: 100%;
}

* {
  font-family: "Source Sans Pro", sans-serif;
  box-sizing: border-box;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-link {
  color: #61dafb;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=App.css.map */
