@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,400;1,600;1,700&display=swap');
*{
 font-family: 'Source Sans Pro', sans-serif;
}
.App {
    text-align: center;
  }
 
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  #lupa{
    height: 45px;
    width: 45px;
  }
  .icono{
    font-size: 25px;
    color: white;
  }
  h1{
    margin: 30px;
  }
  nav{
    font-weight: lighter;
    height: 80px;
    background-color: black;
    border-radius: 30px;
    margin: 30px;
    display: flex;
    .inicio{
      width: 10%;
    }
    #carrito{
      height: 50px;
      width: 48px;
    }
    a{
      align-self: center;
      justify-self: center;
      text-decoration: none;
      color: white;
    }
    div{
      display: flex;
    }
    .secciones{
      width: 20%;
      color:white;
      text-decoration: none;
      margin-bottom: 10px;
      margin-top: 10px;
      justify-content: space-evenly;
      a{
        font-size: 16px;
        font-weight: 500;
        &:hover{
          width: auto;
          padding:10px;
          border-color: white;
          border-radius: 20px;
          color: black;
          background-color: #53E0DB;
          transition: all 0.4s ease-in-out;
        }
        
      }
    }
    .compras{
      color: white;
      width: 30%;
      margin-left:7%;
      justify-content: flex-end;
      align-content: center;
      padding-left: 2%;
      a{
        margin-left: 4%;
      }
      h4{
        margin-left: 4%;
        font-size: 15px;
        align-self: center;
        text-align: center;
      }
    }
    img{
      border-radius: 30px;
      margin-left: 20px;
      height: 70px;
      width: 70px;
    }
    .perfil{
      width: 30%;
      justify-content: flex-end;
      align-content: flex-end;
      color: white;
      .flechita{
        height: 14.8px;
        width: 20.4px;
      }
      h4{
        align-self: center;
        justify-self: center;
        margin-left: 10%;
      }
      div{
        color: black;
        align-self: center;
        justify-content: center;
        height: 60px;
        width: 60px;
        border-radius: 300px;
        background-color: #00CC83;
        p{
          align-self: center;
          font-weight: bold;
        }
      }
    }
  }

// hasta aca estilo del nav
  .App-link {
    color: #61dafb;
  }
// desde aca estilo de card para boton agregar carrito
.grid-container {
  border-radius: 20px;
  background-color: #BBBBBB;
  margin:2%;
  width: 40vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "IMG IMG Nombre Nombre"
    "IMG IMG Precio cantidad"
    "IMG IMG descripcionPrecio añadir"
    "IMG IMG Carrito Carrito";
}
.IMG { grid-area: IMG;
  align-self: center;
  justify-self: center;
  display: flex;
  justify-content: center;
  img{
    border-radius: 20px;
    height: 100%;
    width: 100%;
      } 
}
.Nombre { grid-area: Nombre;
          font-size: 2vw;
          justify-self: center;
          align-self: center;
          font-weight: bolder; }
.Precio{ grid-area: Precio;
  font-size: 1.4vw;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.carrito{
  height: 50%;
  grid-area: Carrito;
  align-self: center;
  justify-self: center;
  button{
    height: 100%;
    width: 100%;
    border-radius: 150px;
    outline: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
    background-color: #53E0DB;
  }
}
.cantidad{
  font-size: 1.4vw;
  grid-area: cantidad;
  justify-self: center;
  align-self: center;
}
.añadir{grid-area: añadir;
  width: 100%;
  height: 100%;
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  div{
    display: flex;
    height: 40%;
    width: 90%;
    border-radius: 100px;
    background-color: white;
    justify-content: space-evenly;
    align-items: center;
  }
  button{
    height: 70%;
    width: 25%;
    border-radius: 150px;
    outline: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
    background-color: #BBBBBB;
  }
}
.descripcionPrecio{
  grid-area: descripcionPrecio;
  justify-self: center;
  align-self: center;
  font-size: 1.4vw;
}
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  