.detalles{
    align-self: center;
    display: flex;
    box-shadow: 1px 1px 1px 1px rgba($color: #000000, $alpha: 0.3);
    border-radius: 10px;
    img{
        border-radius: inherit;
        max-width: 50%;
        height: auto;
    }
    .caracteristicas{
        width: 50%;
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
        gap: 0px 0px;
        grid-template-areas:
              ". nombre nombre . "
              ". precio . ."
              ". anadir . ."
              ". . . .";
        .nombre{
            grid-area: nombre;
            font-size: 24px;
            font-weight: 400;
            align-self: center;
        }
        .anadir-carrito{
            grid-area: anadir;
        }
        .descripcion{
            grid-area: descripcion;
            font-size: 16px;
            display: none;
        }
        .precio{
            grid-area: precio;
            font-size: 20px;
            font-weight: 500;
            justify-self: start;

        }
    }
}