.itemList{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
}
.producto{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 3fr 1fr 1fr;
    gap: 30px 0px;
    grid-template-areas:
      "img img img"
      "img img img"
      "nombre nombre nombre"
      "precio precio precio";
      height: 500px;
      width: 300px;
      background-color: white;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
}

.img{
    grid-area: img;
    text-align: center;
    align-self: end;
    img{
        width: 200px;
        height: 100%;
    }
}
.nombre{
    grid-area: nombre;
    justify-self: center;
    align-self: end;
    font-weight: 700;
}
.precio{
    grid-area: precio;
    justify-self: center;
    align-self: start;
    font-weight: 500;
}

@media screen and (max-width:768px){
    .producto{
        margin-top: 40px;
    }
}